# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clang-copy-finder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/planders/repos/clang_copy_finder/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/planders/repos/clang_copy_finder/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/planders/repos/clang_copy_finder/build && /usr/bin/cmake --regenerate-during-build -S/home/planders/repos/clang_copy_finder -B/home/planders/repos/clang_copy_finder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/planders/repos/clang_copy_finder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build src/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build src/omp_gen: phony


#############################################
# Utility command for acc_gen

build src/acc_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build src/clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target clang-copy-finder


#############################################
# Order-only phony target for clang-copy-finder

build cmake_object_order_depends_target_clang-copy-finder: phony || src/CMakeFiles/clang-copy-finder.dir

build src/CMakeFiles/clang-copy-finder.dir/copyFinder.cpp.o: CXX_COMPILER__clang-copy-finder_Debug /home/planders/repos/clang_copy_finder/src/copyFinder.cpp || cmake_object_order_depends_target_clang-copy-finder
  DEP_FILE = src/CMakeFiles/clang-copy-finder.dir/copyFinder.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/usr/lib/llvm-14/include
  OBJECT_DIR = src/CMakeFiles/clang-copy-finder.dir
  OBJECT_FILE_DIR = src/CMakeFiles/clang-copy-finder.dir


# =============================================================================
# Link build statements for EXECUTABLE target clang-copy-finder


#############################################
# Link the executable src/clang-copy-finder

build src/clang-copy-finder: CXX_EXECUTABLE_LINKER__clang-copy-finder_Debug src/CMakeFiles/clang-copy-finder.dir/copyFinder.cpp.o | /usr/lib/llvm-14/lib/libclangAST.a /usr/lib/llvm-14/lib/libclangASTMatchers.a /usr/lib/llvm-14/lib/libclangBasic.a /usr/lib/llvm-14/lib/libclangFrontend.a /usr/lib/llvm-14/lib/libclangSerialization.a /usr/lib/llvm-14/lib/libclangTooling.a /usr/lib/llvm-14/lib/libclangFrontend.a /usr/lib/llvm-14/lib/libclangParse.a /usr/lib/llvm-14/lib/libclangSerialization.a /usr/lib/llvm-14/lib/libclangSema.a /usr/lib/llvm-14/lib/libclangEdit.a /usr/lib/llvm-14/lib/libclangAnalysis.a /usr/lib/llvm-14/lib/libclangASTMatchers.a /usr/lib/llvm-14/lib/libclangAST.a /usr/lib/llvm-14/lib/libclangDriver.a /usr/lib/llvm-14/lib/libclangFormat.a /usr/lib/llvm-14/lib/libclangToolingInclusions.a /usr/lib/llvm-14/lib/libclangToolingCore.a /usr/lib/llvm-14/lib/libclangRewrite.a /usr/lib/llvm-14/lib/libclangLex.a /usr/lib/llvm-14/lib/libclangBasic.a /usr/lib/llvm-14/lib/libLLVM-14.so.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-14/lib/libclangAST.a  /usr/lib/llvm-14/lib/libclangASTMatchers.a  /usr/lib/llvm-14/lib/libclangBasic.a  /usr/lib/llvm-14/lib/libclangFrontend.a  /usr/lib/llvm-14/lib/libclangSerialization.a  /usr/lib/llvm-14/lib/libclangTooling.a  /usr/lib/llvm-14/lib/libclangFrontend.a  /usr/lib/llvm-14/lib/libclangParse.a  /usr/lib/llvm-14/lib/libclangSerialization.a  /usr/lib/llvm-14/lib/libclangSema.a  /usr/lib/llvm-14/lib/libclangEdit.a  /usr/lib/llvm-14/lib/libclangAnalysis.a  /usr/lib/llvm-14/lib/libclangASTMatchers.a  /usr/lib/llvm-14/lib/libclangAST.a  /usr/lib/llvm-14/lib/libclangDriver.a  /usr/lib/llvm-14/lib/libclangFormat.a  /usr/lib/llvm-14/lib/libclangToolingInclusions.a  /usr/lib/llvm-14/lib/libclangToolingCore.a  /usr/lib/llvm-14/lib/libclangRewrite.a  /usr/lib/llvm-14/lib/libclangLex.a  /usr/lib/llvm-14/lib/libclangBasic.a  /usr/lib/llvm-14/lib/libLLVM-14.so.1
  OBJECT_DIR = src/CMakeFiles/clang-copy-finder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/clang-copy-finder
  TARGET_PDB = clang-copy-finder.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/planders/repos/clang_copy_finder/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/planders/repos/clang_copy_finder/build/src && /usr/bin/cmake --regenerate-during-build -S/home/planders/repos/clang_copy_finder -B/home/planders/repos/clang_copy_finder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/planders/repos/clang_copy_finder/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build acc_gen: phony src/acc_gen

build clang-copy-finder: phony src/clang-copy-finder

build clang-tablegen-targets: phony src/clang-tablegen-targets

build intrinsics_gen: phony src/intrinsics_gen

build omp_gen: phony src/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/planders/repos/clang_copy_finder/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/planders/repos/clang_copy_finder/build/src

build src/all: phony src/clang-copy-finder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/lib/cmake/clang/AddClang.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-14/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/lib/cmake/clang/AddClang.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-14/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-14/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
